VITE_FIREBASE_APIKEY=AIzaSyC5OUy30VbX1_Nxf6q6cEzY9N6po88QO28
VITE_FIREBASE_AUTHDOMAIN=refirite.firebaseapp.com
VITE_FIREBASE_PROJECTID=refirite
VITE_FIREBASE_STORAGEBUCKET=refirite.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=344062793474
VITE_FIREBASE_APPID=1:344062793474:web:64a8f32ade556d485c941b
VITE_FIREBASE_MEASUREMENTID=G-BZ652F926J
VITE_APPCHECK_TOKEN=6LcpGVseAAAAAAhWTjXyxEAhsPneeYREBDJuZuhY
